###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=app_secret
###> symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://username:password@database_docker_service/database_name?serverVersion=8.0.35-MySQL&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

##> symfony/mailer ###
MAILER_DSN=smtp://mailcatcher:1025
##< symfony/mailer ###